<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2M43.0S"
	maxSegmentDuration="PT1.0S"
	minBufferTime="PT2.4S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="180" maxHeight="720" par="89:36">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,0,0,1,1,8,1"/>
			<Representation id="0" mimeType="video/mp4" codecs="hev1" bandwidth="600000" width="180" height="720" sar="89:9">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="13824" />
						<S d="16896" />
						<S d="13824" />
						<S d="15360" />
						<S d="15872" />
						<S d="14848" />
						<S d="16384" />
						<S d="13824" />
						<S d="14848" />
						<S d="16384" />
						<S d="15360" r="1" />
						<S d="16896" />
						<S d="14336" />
						<S d="15360" />
						<S d="13824" />
						<S d="15360" />
						<S d="16384" />
						<S d="15360" />
						<S d="14848" />
						<S d="15360" r="3" />
						<S d="14848" />
						<S d="15872" />
						<S d="15360" />
						<S d="14336" />
						<S d="16384" />
						<S d="15872" />
						<S d="13824" />
						<S d="16896" />
						<S d="14336" />
						<S d="16384" />
						<S d="15872" r="1" />
						<S d="14848" r="1" />
						<S d="15360" />
						<S d="15872" />
						<S d="14848" />
						<S d="15360" />
						<S d="14336" />
						<S d="14848" />
						<S d="17408" />
						<S d="14848" />
						<S d="16896" />
						<S d="13824" />
						<S d="14336" />
						<S d="16384" />
						<S d="14848" />
						<S d="16384" />
						<S d="15872" />
						<S d="13824" />
						<S d="15872" />
						<S d="15360" r="1" />
						<S d="14336" />
						<S d="16384" />
						<S d="16896" />
						<S d="13824" />
						<S d="15360" r="1" />
						<S d="15872" />
						<S d="15360" />
						<S d="14848" />
						<S d="16384" />
						<S d="14336" />
						<S d="15360" r="1" />
						<S d="14848" />
						<S d="16384" />
						<S d="14848" />
						<S d="15360" />
						<S d="14336" />
						<S d="17920" />
						<S d="13312" />
						<S d="17408" />
						<S d="13312" />
						<S d="15360" />
						<S d="14848" />
						<S d="16384" />
						<S d="13824" />
						<S d="16384" />
						<S d="15360" />
						<S d="14848" />
						<S d="15360" r="2" />
						<S d="15872" />
						<S d="15360" />
						<S d="15872" />
						<S d="14848" />
						<S d="15872" />
						<S d="14848" />
						<S d="16384" />
						<S d="14336" />
						<S d="15872" />
						<S d="14336" />
						<S d="16896" />
						<S d="14848" />
						<S d="15360" />
						<S d="16896" />
						<S d="13824" />
						<S d="14848" r="1" />
						<S d="17408" />
						<S d="13312" />
						<S d="15872" r="1" />
						<S d="14336" />
						<S d="15360" />
						<S d="16384" />
						<S d="15360" />
						<S d="14848" />
						<S d="15360" r="1" />
						<S d="16384" />
						<S d="14336" />
						<S d="15872" />
						<S d="14848" />
						<S d="15872" />
						<S d="13824" />
						<S d="15872" />
						<S d="15360" />
						<S d="17408" />
						<S d="13824" />
						<S d="15360" r="1" />
						<S d="15872" />
						<S d="13312" />
						<S d="16384" />
						<S d="15360" />
						<S d="17920" />
						<S d="15360" />
						<S d="13312" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="180" maxHeight="720" par="89:36">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,1,0,1,1,8,1"/>
			<Representation id="1" mimeType="video/mp4" codecs="hev1" bandwidth="600000" width="180" height="720" sar="89:9">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="13824" />
						<S d="14848" />
						<S d="15872" />
						<S d="15360" r="2" />
						<S d="15872" />
						<S d="14336" />
						<S d="14848" />
						<S d="16384" />
						<S d="15360" />
						<S d="15872" />
						<S d="14848" />
						<S d="15872" />
						<S d="15360" />
						<S d="14336" />
						<S d="15360" />
						<S d="15872" />
						<S d="14848" />
						<S d="15360" r="4" />
						<S d="17408" />
						<S d="13312" />
						<S d="15360" />
						<S d="14336" />
						<S d="15872" r="1" />
						<S d="15360" />
						<S d="15872" />
						<S d="16896" />
						<S d="13312" />
						<S d="16384" />
						<S d="14336" />
						<S d="16384" />
						<S d="14848" r="1" />
						<S d="16384" />
						<S d="14848" />
						<S d="14336" />
						<S d="15360" />
						<S d="14848" />
						<S d="15872" />
						<S d="16896" />
						<S d="16384" />
						<S d="13824" />
						<S d="14336" />
						<S d="16384" />
						<S d="14848" />
						<S d="16384" />
						<S d="15360" />
						<S d="16384" />
						<S d="13824" />
						<S d="15360" r="1" />
						<S d="13824" />
						<S d="16384" r="1" />
						<S d="14848" />
						<S d="15872" />
						<S d="14848" />
						<S d="15360" r="2" />
						<S d="16384" />
						<S d="14848" r="1" />
						<S d="15360" />
						<S d="13824" />
						<S d="17408" />
						<S d="14848" />
						<S d="15360" r="1" />
						<S d="16896" />
						<S d="13312" />
						<S d="16384" />
						<S d="14336" />
						<S d="15360" />
						<S d="14848" />
						<S d="16384" />
						<S d="13824" />
						<S d="16384" />
						<S d="14848" />
						<S d="15360" r="2" />
						<S d="15872" />
						<S d="15360" r="1" />
						<S d="14848" />
						<S d="15360" r="1" />
						<S d="16384" />
						<S d="14848" r="1" />
						<S d="16384" />
						<S d="14848" />
						<S d="17408" />
						<S d="13824" />
						<S d="14848" />
						<S d="17408" />
						<S d="15360" />
						<S d="12288" />
						<S d="15872" />
						<S d="17408" />
						<S d="13824" />
						<S d="15360" />
						<S d="15872" />
						<S d="14336" />
						<S d="15360" />
						<S d="16384" />
						<S d="14848" />
						<S d="15872" />
						<S d="14848" />
						<S d="15360" />
						<S d="14848" />
						<S d="15872" r="1" />
						<S d="15360" r="1" />
						<S d="13824" />
						<S d="15872" />
						<S d="15360" />
						<S d="17408" />
						<S d="13824" />
						<S d="16384" />
						<S d="14336" />
						<S d="15872" />
						<S d="13312" />
						<S d="16384" />
						<S d="15360" />
						<S d="17920" />
						<S d="15360" />
						<S d="13312" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="180" maxHeight="720" par="89:36">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,0,0,1,1,8,1"/>
			<Representation id="2" mimeType="video/mp4" codecs="hev1" bandwidth="600000" width="180" height="720" sar="89:9">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="13824" />
						<S d="16384" />
						<S d="14336" />
						<S d="15360" r="1" />
						<S d="16384" />
						<S d="14336" />
						<S d="15360" />
						<S d="16896" />
						<S d="15360" r="2" />
						<S d="14848" r="2" />
						<S d="16896" />
						<S d="13312" />
						<S d="17408" />
						<S d="14336" r="1" />
						<S d="17408" />
						<S d="13824" />
						<S d="15872" />
						<S d="14848" />
						<S d="16896" />
						<S d="13312" />
						<S d="15360" r="3" />
						<S d="15872" />
						<S d="15360" />
						<S d="15872" />
						<S d="14336" />
						<S d="15360" />
						<S d="17408" />
						<S d="13824" />
						<S d="14848" />
						<S d="16384" />
						<S d="14848" />
						<S d="15360" r="1" />
						<S d="16384" />
						<S d="15872" />
						<S d="14336" />
						<S d="14848" />
						<S d="15360" r="1" />
						<S d="14848" />
						<S d="15872" />
						<S d="14848" />
						<S d="15872" r="1" />
						<S d="14848" />
						<S d="14336" />
						<S d="15360" />
						<S d="16384" />
						<S d="15360" />
						<S d="14848" />
						<S d="15360" r="2" />
						<S d="16384" />
						<S d="14336" />
						<S d="17408" />
						<S d="14848" r="1" />
						<S d="16384" />
						<S d="14336" />
						<S d="14848" />
						<S d="15360" r="1" />
						<S d="15872" />
						<S d="14848" />
						<S d="15872" />
						<S d="15360" />
						<S d="15872" />
						<S d="15360" />
						<S d="14336" />
						<S d="16896" />
						<S d="15360" />
						<S d="13824" />
						<S d="15360" />
						<S d="16896" />
						<S d="15360" />
						<S d="13824" />
						<S d="16384" />
						<S d="13312" />
						<S d="16384" />
						<S d="15360" />
						<S d="15872" />
						<S d="15360" />
						<S d="14848" />
						<S d="15360" />
						<S d="15872" />
						<S d="14848" />
						<S d="15360" />
						<S d="15872" />
						<S d="14848" />
						<S d="16896" />
						<S d="14336" />
						<S d="14848" />
						<S d="16896" />
						<S d="13824" />
						<S d="14848" />
						<S d="16384" />
						<S d="15872" />
						<S d="13824" />
						<S d="14848" />
						<S d="16384" />
						<S d="15872" />
						<S d="14336" />
						<S d="15872" />
						<S d="15360" r="3" />
						<S d="16896" />
						<S d="14848" />
						<S d="15360" />
						<S d="14336" />
						<S d="16384" />
						<S d="15872" />
						<S d="14336" r="1" />
						<S d="16384" />
						<S d="14336" />
						<S d="16896" />
						<S d="14848" />
						<S d="15872" />
						<S d="15360" />
						<S d="15872" />
						<S d="15360" />
						<S d="13824" />
						<S d="16896" />
						<S d="13312" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="3" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="180" maxHeight="720" par="89:36">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,1,0,1,1,8,1"/>
			<Representation id="3" mimeType="video/mp4" codecs="hev1" bandwidth="600000" width="180" height="720" sar="89:9">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="13824" />
						<S d="16896" />
						<S d="13824" />
						<S d="15360" />
						<S d="15872" />
						<S d="14848" />
						<S d="16384" />
						<S d="14848" />
						<S d="16384" />
						<S d="15360" />
						<S d="13824" />
						<S d="16896" />
						<S d="14336" />
						<S d="15360" />
						<S d="15872" r="1" />
						<S d="13312" />
						<S d="17408" />
						<S d="14336" />
						<S d="16384" />
						<S d="13312" />
						<S d="15872" r="1" />
						<S d="14336" />
						<S d="16384" />
						<S d="13824" />
						<S d="15872" />
						<S d="15360" r="1" />
						<S d="15872" />
						<S d="15360" />
						<S d="15872" r="1" />
						<S d="14336" />
						<S d="15872" />
						<S d="15360" />
						<S d="14848" r="1" />
						<S d="16896" />
						<S d="14336" />
						<S d="15360" r="1" />
						<S d="14848" />
						<S d="16384" />
						<S d="15872" />
						<S d="14848" r="1" />
						<S d="15872" />
						<S d="14848" />
						<S d="15360" />
						<S d="14848" />
						<S d="15872" />
						<S d="15360" />
						<S d="14336" />
						<S d="16384" />
						<S d="15360" r="1" />
						<S d="13824" />
						<S d="16384" />
						<S d="15360" r="1" />
						<S d="14848" />
						<S d="15872" r="1" />
						<S d="15360" />
						<S d="16896" />
						<S d="14336" />
						<S d="15360" r="1" />
						<S d="14848" />
						<S d="16384" />
						<S d="14848" />
						<S d="15360" />
						<S d="15872" />
						<S d="14848" />
						<S d="15360" />
						<S d="15872" />
						<S d="15360" />
						<S d="14336" />
						<S d="16896" />
						<S d="13824" />
						<S d="15360" />
						<S d="16896" />
						<S d="15360" r="2" />
						<S d="13312" />
						<S d="14848" />
						<S d="16384" />
						<S d="15360" />
						<S d="15872" />
						<S d="15360" />
						<S d="14336" />
						<S d="15872" />
						<S d="16384" />
						<S d="15360" />
						<S d="14336" />
						<S d="15872" />
						<S d="14336" />
						<S d="16384" />
						<S d="14848" />
						<S d="16896" />
						<S d="14848" r="1" />
						<S d="14336" />
						<S d="15872" r="1" />
						<S d="14336" />
						<S d="15360" />
						<S d="17408" />
						<S d="12800" />
						<S d="15872" r="1" />
						<S d="15360" r="2" />
						<S d="16384" />
						<S d="14336" />
						<S d="15872" />
						<S d="15360" />
						<S d="14336" />
						<S d="16384" />
						<S d="15360" />
						<S d="16384" />
						<S d="13312" />
						<S d="16384" />
						<S d="13824" />
						<S d="17408" />
						<S d="14848" />
						<S d="15360" />
						<S d="15872" r="1" />
						<S d="12288" />
						<S d="17920" />
						<S d="15872" />
						<S d="13312" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
